spring.datasource.url=jdbc:mysql://localhost:3306/onlinedb
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


#MS SQL SERVER DATABASE CONNECTIOIN
#spring.datasource.url=jdbc:sqlserver://COOLERM;databaseName=quizappdb
#spring.datasource.username=rstilrac_admin 
#spring.datasource.password=race#009
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update