<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<title>Form</title>

<meta charset="utf-8" />

<meta charset="ISO-8859-1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>

	<div class="container py-5">

		<h4 class="  text-center">Exam Subject Details Add</h4>
		<br>
		<div class="card">

			<div class="card-body">

				<form th:action="@{/saveExamDetails}" th:method="post">


					<div class="form-row">
						<div class="col-md-6">
							<label>Marks Correct</label> <input type="text"
								name="correctmarks" placeholder="Marks Correct"
								class="form-control" required="required" />
						</div>

						<div class="col-md-6">
							<label>Marks Wrong</label> <input type="text" name="wrongmarks"
								placeholder="Marks Wrong" class="form-control"
								required="required" />
						</div>
					</div>


					<div class="form-row">

						<div class="col-md-6">

							<label>Date</label> <input type="date" class="form-control"
								name="dates" required="required" />
						</div>

						<div class="col-md-6">
							<label>Time Durations</label> <input type="text"
								name="examduration" placeholder="Enter Time Durations"
								class="form-control" required="required" />

						</div>
					</div>


					<div class="form-row">

						<div class="col-md-6">

							<label>Subject Name</label> <input type="text" name="subjectName"
								class="form-control" placeholder="Enter Subject Name"
								required="required" />

						</div>

						<div class="col-md-6">

							<label>Total Question</label> <input type="number"
								name="totalquestions" placeholder="Enter Total Question"
								class="form-control" required="required" />
						</div>
					</div>

					<div class="form-row">
					
					<div class="col-md-6">

							<label>Description</label> <input type="text" name="Description"
								class="form-control" placeholder="Enter Subject Name"
								required="required" />

						</div>
						<div class="col-md-6">

							<label>Start Time</label> <input type="time" name="startTime"
								placeholder="Start Time" class="form-control"
								required="required" />

						</div>
					</div>


					<div style="margin-top: 15px;">
						<button type="submit" class="btn btn-primary rounded-0">Submit</button>
					</div>


				</form>

			</div>

		</div>

	</div>

</body>

</html>