<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
	margin-top: 20px;
	margin-left: 250px;
	margin-right: 150px;
}
</style>

<title>Question Save</title>

</head>

<body>

	<p class="h4">Add Question</p>

	<form th:action="@{/saveExamquestion}" th:method="POST">

		<div class="row">

			<label for="exampleFormControlTextarea1">Question Title</label>

			<textarea class="form-control" id="exampleFormControlTextarea1"
				name="Question" rows="1" required="required"></textarea>

		</div>

		<div class="form-row">

			<div class="col-md-4 mb-3">

				<label for="exampleInputPassword1">Option-A</label> <input
					type="text" class="form-control" id="exampleInputPassword1"
					name="option1" placeholder="optionA" required="required">

			</div>

			<div class="col-md-4 mb-3">

				<label for="exampleInputPassword1">Option-B</label> <input
					type="text" class="form-control" id="exampleInputPassword1"
					name="option2" placeholder="optionB" required="required">

			</div>

			<div class="col-md-4 mb-3">

				<label for="exampleInputPassword1">Option-C</label> <input
					type="text" class="form-control" id="exampleInputPassword1"
					name="option3" placeholder="optionC" required="required">

			</div>

		</div>

		<div class="form-row">

			<div class="col-md-4 mb-3">

				<label for="exampleInputPassword1">Option-D</label> <input
					type="text" class="form-control" id="exampleInputPassword1"
					name="option4" placeholder="optionD" required="required">

			</div>

			<div class="col-md-4 mb-3">

				<label for="exampleInputPassword1">Answer</label> <input
					type="number" class="form-control" id="exampleInputPassword1"
					name="CorrectOption" placeholder="Answer" required="required">

			</div>

			<div class="col-md-4 mb-3">

				<label for="exampleInputPassword1">Subject Name </label> <input
					type="text" class="form-control" id="subjectName"
					name="chrCourseCode" placeholder="Subject Name" required="required">

			</div>

			<div class="col-md-4 mb-3">

				<label>ChrQuesType</label> <input type="text" class="form-control"
					id="chrquestype" name="chrQuestType" placeholder="chrQuesType" required="required">

			</div>

		</div>

		<!-- first button -->

		<button type="submit" class="btn btn-primary"
			style="border: 1px solid black; width: 15%; margin-left: 1%; margin-right: 30%; margin-bottom: 6px;">Submit</button>

	</form>



	

</body>

</html>

