<!DOCTYPE html> 

<html xmlns:th="http://www.thymeleaf.org">

<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<meta charset="ISO-8859-1">
<title>Admin</title>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">

<div class="container-fluid">

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

<span class="navbar-toggler-icon"></span>

</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">

 <br>

</div>

</div>

</nav><br>

<h2 align="center">Admin Control</h2>

<div align="justify">

<div class="card-body" align="center">

<a th:href="@{/addexamDetails}" class="btn btn-primary ">Add Exam Details</a>

<a th:href="@{/addquestion}" class="btn btn-primary  ">Insert Question</a>

<a th:href="@{/deleteQuestion}" class="btn btn-primary  ">Delete Question</a>

<a th:href="@{/updateQuestion}" class="btn btn-primary  ">Update Question</a>

<a th:href="@{/}" class="btn btn-primary">Add MCQ Image Questions</a>

</div>

</div>

</body>

</html>