1) Getting all job details Statistics :

Request :

jobId  : 1

join query

Response:

- basic job details
- all Job applications related to this job 





job_template_master => ID is a foreign key in job_opening_master,

job_opening_master, => ID is a foreign key in job_application_info




2) Referral Statistics :



request:


referralId : 1


join query


Response:

- basic referral info details
- referral code basis job applications
- referral account details
- referral earning details



refferal_info => ID is a foreign key in refferal_account_info
refferal_info => ID is a foreign key in refferal_slugs_history
refferal_info => REFFERAL_CODE is a foreign key in job_application_info
refferal_account_info => ID is a foreign key in refferal_account_statistics_info
refferal_account_info => ID is a foreign key in refferal_account_statistics_history
